<flectra>
    <data>
        <template id="report_weight_slip">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page" style="height: 500px;">
                            <div class="row" style="margin-top: 20px;">
                                <h2 style="text-align: center; margin-bottom: 20px;">Weigh Slip</h2>
                                <div class="col-xs-5 col-xs-offset-2">
                                    <p>GATE PASS:<span style="font-family:'Helvetica Neue', Helvetica, Times New Roman, sans-serif; font-size:15; font-weight: bold; margin-left: 50px" t-field="o.gatepass"/></p>
                                    <p>CUSTOMER:<span style="font-family:'Helvetica Neue', Helvetica, Times New Roman, sans-serif; font-size:15; font-weight: bold; margin-left: 46px" t-field="o.customer"/></p>
                                    <p>PRODUCT:<span style="font-family:'Helvetica Neue', Helvetica, Times New Roman, sans-serif; font-size:15; font-weight: bold; margin-left: 58px" t-field="o.product"/></p>
                                    <p>VEHICLE:<span style="font-family:'Helvetica Neue', Helvetica, Times New Roman, sans-serif; font-size:15; font-weight: bold; margin-left: 65px" t-field="o.vehicle"/></p>
                                </div>
                                <div class="col-xs-5">
                                    <p>FIRST WEIGHT:<span style="font-family:'Helvetica Neue', Helvetica, Times New Roman, sans-serif; font-size:15; font-weight: bold; margin-left: 50px" t-field="o.first_weight"/></p>
                                    <p>SECOND WEIGHT:<span style="font-family:'Helvetica Neue', Helvetica, Times New Roman, sans-serif; font-size:15; font-weight: bold; margin-left: 32px" t-field="o.second_weight"/></p>
                                    <p>NET WEIGHT:<span style="font-family:'Helvetica Neue', Helvetica, Times New Roman, sans-serif; font-size:15; font-weight: bold; margin-left: 58px" t-field="o.net_weight"/></p>
                                    <p>DRIVER NAME:<span style="font-family:'Helvetica Neue', Helvetica, Times New Roman, sans-serif; font-size:15; font-weight: bold; margin-left: 52px" t-field="o.driver_name"/></p>
                                </div>
                            </div>

                            <div class="row" style="margin-top: 20px">
                                <div class="col-xs-5 col-xs-offset-2">
                                    <p><span style="font-family:'Helvetica Neue', Helvetica, Times New Roman, sans-serif; font-size:15; font-weight: bold;">Cash Receipt:  Rs 50</span></p>
                                </div>
                                <div class="col-xs-5" style="margin-top: 5px">
                                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>
                                </div>
                            </div>

                            <div class="row" style="margin-top: 20px">
                                <div class="col-xs-5 col-xs-offset-2">
                                    <p><span style="font-family:'Helvetica Neue', Helvetica, Times New Roman, sans-serif; font-size:15; font-weight: bold;">Remarks: </span>Without Driver</p>
                                </div>
                                <div class="col-xs-5">
                                    <br/>
                                    <hr style="font-size:0px;min-height:1px;line-height:1;margin:0px auto;padding:0; width: 50%; border-bottom: 1px solid black; float:left"/><br style="display: block; margin-bottom: 2px;  font-size:2px; line-height: 2px"/>
                                    <p style="margin-top: -13px;">Weighing Supervisor</p>
                                </div>
                                <p><span style="font-family:'Helvetica Neue', Helvetica, Times New Roman, sans-serif; font-size:15; font-weight: bold; margin-left: 16px;">Note:-</span> Only weight is guaranteed. Not responsible for goods.</p>
                            </div>
                            <hr style="font-size:0px;min-height:1px;line-height:1;margin:0px auto;padding:0; width: 100%; border-bottom: 1px solid black; float:left"/><br style="display: block; margin-bottom: 2px;  font-size:2px; line-height: 2px"/>
                            <footer style="text-align:center; margin-top: -12px;">Powered by axm.app © 2018</footer>
                        </div>
                    </t>
                </t>
            </t>
        </template>


        <!--<template id="inherit_footer" inherit="">-->
            <!--<t t-call="web.html_container">-->
                <!--<t t-foreach="docs" t-as="o">-->
                    <!--<t t-call="web.external_layout">-->
                        <!--<div class="page">-->
                            <!--<h2>Report title</h2>-->
                            <!--<p>This object's name is <span t-field="o.name"/></p>-->
                        <!--</div>-->
                    <!--</t>-->
                <!--</t>-->
            <!--</t>-->
        <!--</template>-->

        <template id="theme_custom_automatic_footer" name="My Custom Footer" inherit_id="web.external_layout_standard">
            <xpath expr="//div[@class='footer']" position="replace">
                <div style="text-align:center; margin-top: -12px;">Powered by axm.app © 2018</div>
            </xpath>
        </template>

        <report
                string="Weigh Slip"
                id="weight_bridge.action_report_picking"
                model="weight.bridge"
                report_type="qweb-pdf"
                name="weight_bridge.report_weight_slip"
                file="weight.bridge.weigh_bridge_slip"
        />

    </data>
</flectra>