<flectra>
  <data>

    <record model="ir.ui.view" id="weight_bridge_form">
      <field name="name">WeightBridge form</field>
      <field name="model">weight.bridge</field>
      <field name="arch" type="xml">
        <form>
          <header>
            <field name="state" widget="statusbar" statusbar_visible="draft,validate"/>
            <button name="validate" attrs="{'invisible': [('state', '=', 'validate')]}"
                    string="Validate" type="object" class="oe_highlight" groups="base.group_user"
            />
             <button name="get_data_from_port" string="Get Weight" type="object" class="oe_highlight" groups="base.group_user"/>
          </header>
          <sheet>
            <group>
              <group>
                <field name="gatepass" attrs="{'readonly':[('id','>', 0)]}" readonly="1"/>
                <field name="customer" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                <field name="product" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                <field name="vehicle" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
              </group>
              <group>
                <field name="first_weight" attrs="{'readonly':[('id','>', 0)]}"/>
                <field name="second_weight"/>
                <field name="net_weight"/>
                <field name="driver_name" attrs="{'readonly':[('id','>', 0)]}"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="weight_bridge_list">
      <field name="name">WeightBridge list</field>
      <field name="model">weight.bridge</field>
      <field name="arch" type="xml">
        <tree>
          <field name="gatepass"/>
          <field name="customer"/>
          <field name="product"/>
          <field name="vehicle"/>
          <field name="first_weight"/>
          <field name="second_weight"/>
          <field name="net_weight"/>
          <field name="driver_name"/>
        </tree>
      </field>
    </record>

    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="weight_bridge_action_window">
      <field name="name">Weight Bridge</field>
      <field name="res_model">weight.bridge</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Top menu item -->

    <menuitem name="WeightBridge" id="menu_root"/>
    <!-- menu categories -->

    <menuitem name="DO Entries" id="do_entries" parent="menu_root"/>

    <!-- actions -->

    <menuitem
            name="List" id="menu_1_list"
            parent="do_entries"
            action="weight_bridge_action_window"
    />

  </data>
</flectra>